# [IrisToolbox] autogenerated blazer file

Timestamp: 14-Oct-2021 19:38:30

Number of blocks: 83

Total number of equations: 105



## Block 1  

Number of equations: 1

Assign
* level of {`piTd`}
* change in { }

Equations:

    piTd=1;


## Block 2  

Number of equations: 1

Assign
* level of {`PsiTx`}
* change in { }

Equations:

    PsiTx=1;


## Block 3  

Number of equations: 1

Assign
* level of {`piTx`}
* change in { }

Equations:

    piTx=1;


## Block 4  

Number of equations: 0

Empty
* level of { }
* change in { }

Equations:


## Block 5  

Number of equations: 1

Assign
* level of {`varthetaTx`}
* change in { }

Equations:

    varthetaTx=((1-xiT)*(zetaT/(zetaT-1)*jT_1ByjT_2)^(-zetaT))/(1-xiT*(piTx)^(zetaT));


## Block 6  

Number of equations: 1

Assign
* level of {`varthetaTd`}
* change in { }

Equations:

    varthetaTd=((1-xiT)*(zetaT/(zetaT-1)*jT_1ByjT_2)^(-zetaT))/(1-xiT*(piTd)^(zetaT));


## Block 7  

Number of equations: 1

Assign
* level of {`varepsilonP`}
* change in { }

Equations:

    varepsilonP=1;


## Block 8  

Number of equations: 1

Assign
* level of {`varepsilonH`}
* change in { }

Equations:

    varepsilonH=1;


## Block 9  

Number of equations: 2

Solve for 
* level of {`f_1`, `f_2`}
* change in { }

Equations:

    f_2=f_1;
    f_1=f_2;


## Block 10  

Number of equations: 0

Empty
* level of { }
* change in { }

Equations:


## Block 11  

Number of equations: 1

Assign
* level of {`A`}
* change in { }

Equations:

    A=1;


## Block 12  

Number of equations: 1

Assign
* level of {`AN`}
* change in { }

Equations:

    AN=1;


## Block 13  

Number of equations: 1

Assign
* level of {`AT`}
* change in { }

Equations:

    AT=1;


## Block 14  

Number of equations: 1

Assign
* level of {`rK`}
* change in { }

Equations:

    rK=1/pbeta-1+delta;


## Block 15  

Number of equations: 1

Assign
* level of {`piTm`}
* change in { }

Equations:

    piTm=1;


## Block 16  

Number of equations: 0

Empty
* level of { }
* change in { }

Equations:


## Block 17  

Number of equations: 1

Assign
* level of {`varthetaTm`}
* change in { }

Equations:

    varthetaTm=((1-xiTm)*(zetaT/(zetaT-1)*jTm_1ByjTm_2)^(-zetaT))/(1-xiTm*(piTm)^(zetaT));


## Block 18  

Number of equations: 1

Assign
* level of {`de`}
* change in { }

Equations:

    de=1;


## Block 19  

Number of equations: 1

Assign
* level of {`obs_de`}
* change in { }

Equations:

    obs_de=de;


## Block 20  

Number of equations: 1

Assign
* level of {`varepsilonMD`}
* change in { }

Equations:

    varepsilonMD=1;


## Block 21  

Number of equations: 1

Assign
* level of {`ToT`}
* change in { }

Equations:

    ToT=1;


## Block 22  

Number of equations: 1

Assign
* level of {`PdByP`}
* change in { }

Equations:

    PdByP=1/(((1-gammaM)+(gammaM)*(ToT)^(1-muM))^(1/(1-muM)));


## Block 23  

Number of equations: 1

Assign
* level of {`PTmByP`}
* change in { }

Equations:

    PTmByP=1/(((1-gammaM)*(ToT)^(muM-1)+gammaM)^(1/(1-muM)));


## Block 24  

Number of equations: 0

Empty
* level of { }
* change in { }

Equations:


## Block 25  

Number of equations: 1

Assign
* level of {`rer`}
* change in { }

Equations:

    rer=PsiTm;


## Block 26  

Number of equations: 1

Assign
* level of {`POByPStar`}
* change in { }

Equations:

    POByPStar=1/rer;


## Block 27  

Number of equations: 1

Assign
* level of {`piN`}
* change in { }

Equations:

    piN=1;


## Block 28  

Number of equations: 0

Empty
* level of { }
* change in { }

Equations:


## Block 29  

Number of equations: 1

Assign
* level of {`varthetaN`}
* change in { }

Equations:

    varthetaN=((1-xiN)*(zetaN/(zetaN-1)*jN_1ByjN_2)^(-zetaN))/(1-xiN*(piN)^(zetaN));


## Block 30  

Number of equations: 1

Assign
* level of {`PTdByPN`}
* change in { }

Equations:

    PTdByPN=1;


## Block 31  

Number of equations: 1

Assign
* level of {`PNByPd`}
* change in { }

Equations:

    PNByPd=1/(((1-gammaD)+(gammaD)*(PTdByPN)^(1-muD))^(1/(1-muD)));


## Block 32  

Number of equations: 1

Assign
* level of {`PNByP`}
* change in { }

Equations:

    PNByP=PNByPd*PdByP;


## Block 33  

Number of equations: 1

Assign
* level of {`PTdByPd`}
* change in { }

Equations:

    PTdByPd=1/(((1-gammaD)*(PTdByPN)^(muD-1)+(gammaD))^(1/(1-muD)));


## Block 34  

Number of equations: 1

Assign
* level of {`Pid`}
* change in { }

Equations:

    Pid=((1-gammaD)*(piN*PNByPd)^(1-muD)+(gammaD)*(piTd*PTdByPd)^(1-muD))^(1/(1-muD));


## Block 35  

Number of equations: 1

Assign
* level of {`Pi`}
* change in { }

Equations:

    Pi=((1-gammaM)*(Pid*PdByP)^(1-muM)+(gammaM)*(piTm*PTmByP)^(1-muM))^(1/(1-muM));


## Block 36  

Number of equations: 1

Assign
* level of {`wStarByw`}
* change in { }

Equations:

    wStarByw=((1-xiW*Pi^((gammaW-1)*(1-eta))*(1/1)^(1-eta))/(1-xiW))^(1/(1-eta));


## Block 37  

Number of equations: 1

Assign
* level of {`varthetaW`}
* change in { }

Equations:

    varthetaW=(1-xiW)*(wStarByw)^(-eta)/((1-xiW*(1/1*Pi^gammaW/Pi)^(-eta)));


## Block 38  

Number of equations: 1

Solve for 
* level of {`w`}
* change in { }

Equations:

    1=xiW*(Pi{-1}^gammaW/Pi)^(1-eta)*((w{-1})/w)^(1-eta)+(1-xiW)*wStarByw^(1-eta);


## Block 39  

Number of equations: 1

Assign
* level of {`obs_w`}
* change in { }

Equations:

    obs_w=w;


## Block 40  

Number of equations: 1

Assign
* level of {`obs_Pi`}
* change in { }

Equations:

    obs_Pi=Pi;


## Block 41  

Number of equations: 1

Assign
* level of {`PTdByP`}
* change in { }

Equations:

    PTdByP=PTdByPd*PdByP;


## Block 42  

Number of equations: 1

Assign
* level of {`ePTxByP`}
* change in { }

Equations:

    ePTxByP=PsiTx*PTdByP;


## Block 43  

Number of equations: 0

Empty
* level of { }
* change in { }

Equations:


## Block 44  

Number of equations: 1

Assign
* level of {`PTxByPTStar`}
* change in { }

Equations:

    PTxByPTStar=ePTxByP/(rer);


## Block 45  

Number of equations: 2

Solve for 
* level of {`yStar`, `yTx`}
* change in { }

Equations:

    yStar=yTx/((PTxByPTStar)^(-muX));
    yTx=(PTxByPTStar)^(-muX)*yStar;


## Block 46  

Number of equations: 0

Empty
* level of { }
* change in { }

Equations:


## Block 47  

Number of equations: 20

Solve for 
* level of {`yD`, `YN`, `k`, `oT`, `g`, `i`, `c`, `hd`, `h`, `hN`, `kN`, `kT`, `hT`, `YT`, `z`, `yN`, `gdp`, `nuT`, `nuN`, `yTd`}
* change in { }

Equations:

    yN=(1-gammaD)*(PNByPd)^(-muD)*yD;
    YN=AN*(kN)^(alphaN)*(A*hN)^(1-alphaN);
    i=delta*k;
    oT=tau2*g;
    g=gByGdp*gdp;
    c=gdp+oT-i-g;
    z=c+i+g;
    hN=h/(1+hTByhN);
    hd=h/varthetaW;
    hT=h-hN;
    hd=hT+hN;
    k=kT+kN;
    kT=(rK/(alphaT*nuT))^(1/(alphaT-1))*hT;
    YT=AT*(kT)^(alphaT)*(A*hT)^(1-alphaT);
    YT=yTd*varthetaTd+yTx*varthetaTx;
    yD=(1-gammaM)*((PdByP)^-muM)*z;
    yN=YN/varthetaN;
    gdp=PNByP*yN+PTByP*YT/varthetaTd;
    kN=(rK/(alphaN*nuN))^(1/(alphaN-1))*hN;
    yTd=(gammaD)*(PTdByPd)^(-muD)*yD;


## Block 48  

Number of equations: 1

Assign
* level of {`gdpN`}
* change in { }

Equations:

    gdpN=PdByP*PNByPd*yN;


## Block 49  

Number of equations: 1

Assign
* level of {`obs_g`}
* change in { }

Equations:

    obs_g=g;


## Block 50  

Number of equations: 1

Assign
* level of {`nx`}
* change in { }

Equations:

    nx=-oT;


## Block 51  

Number of equations: 1

Assign
* level of {`Tax`}
* change in { }

Equations:

    Tax=g-oT;


## Block 52  

Number of equations: 1

Assign
* level of {`obs_gdp`}
* change in { }

Equations:

    obs_gdp=gdp;


## Block 53  

Number of equations: 1

Assign
* level of {`yO`}
* change in { }

Equations:

    yO=(tau4)*gdp;


## Block 54  

Number of equations: 1

Assign
* level of {`gdpOil`}
* change in { }

Equations:

    gdpOil=yO;


## Block 55  

Number of equations: 1

Assign
* level of {`omega`}
* change in { }

Equations:

    omega=f_2*(1-pbeta*xiW*((Pi^gammaW)/Pi)^(-eta*(1+kappa))*(1)^(-eta*(1+kappa)))/(varepsilonP*varepsilonH*wStarByw^(-eta*(1+kappa))*hd^(1+kappa));


## Block 56  

Number of equations: 1

Assign
* level of {`gdpT`}
* change in { }

Equations:

    gdpT=PTdByP*yTd+ePTxByP*yTx;


## Block 57  

Number of equations: 1

Assign
* level of {`yTm`}
* change in { }

Equations:

    yTm=(gammaM)*((PTmByP)^-muM)*z;


## Block 58  

Number of equations: 1

Assign
* level of {`lambda`}
* change in { }

Equations:

    lambda=varepsilonP*(c-hC*c)^(-sigmaC)-hC*pbeta*varepsilonP*(c-hC*c)^(-sigmaC);


## Block 59  

Number of equations: 1

Assign
* level of {`jTx_2`}
* change in { }

Equations:

    jTx_2=lambda*yTx*(ePTxByP)/(1-xiT*pbeta*(piTx)^(zetaT-1));


## Block 60  

Number of equations: 1

Assign
* level of {`jTx_1`}
* change in { }

Equations:

    jTx_1=lambda*nuT*yTx/(1-xiT*pbeta*(piTx)^(zetaT));


## Block 61  

Number of equations: 1

Assign
* level of {`jTd_2`}
* change in { }

Equations:

    jTd_2=lambda*yTd*(PTdByP)/(1-xiT*pbeta*(piTd)^(zetaT-1));


## Block 62  

Number of equations: 1

Assign
* level of {`jTd_1`}
* change in { }

Equations:

    jTd_1=lambda*nuT*yTd/(1-xiT*pbeta*(piTd)^(zetaT));


## Block 63  

Number of equations: 1

Assign
* level of {`jTm_1`}
* change in { }

Equations:

    jTm_1=lambda*rer*yTm/(1-xiTm*pbeta*(piTm)^(zetaT));


## Block 64  

Number of equations: 1

Assign
* level of {`jTm_2`}
* change in { }

Equations:

    jTm_2=lambda*yTm*(PTmByP)/(1-xiTm*pbeta*(piTm)^(zetaT-1));


## Block 65  

Number of equations: 1

Assign
* level of {`jN_2`}
* change in { }

Equations:

    jN_2=lambda*yN*(PNByP)/(1-xiN*pbeta*(piN)^(zetaN-1));


## Block 66  

Number of equations: 1

Assign
* level of {`Um`}
* change in { }

Equations:

    Um=lambda-pbeta*lambda/Pi;


## Block 67  

Number of equations: 1

Assign
* level of {`m`}
* change in { }

Equations:

    m=(Um/varepsilonMD)^(-1/sigmaM);


## Block 68  

Number of equations: 1

Assign
* level of {`obs_m`}
* change in { }

Equations:

    obs_m=m;


## Block 69  

Number of equations: 1

Solve for 
* level of {`wStar`}
* change in { }

Equations:

    f_1=(eta-1)/eta*wStar*lambda*wStarByw^(-eta)*hd+pbeta*xiW*((Pi^gammaW)/Pi{+1})^(1-eta)*(wStar/wStar{+1})^(1-eta)*f_1{+1};


## Block 70  

Number of equations: 1

Solve for 
* level of {`r`}
* change in { }

Equations:

    pbeta*(lambda{+1}/lambda)*(r/Pi{+1})=1;


## Block 71  

Number of equations: 1

Assign
* level of {`rStar`}
* change in { }

Equations:

    rStar=r;


## Block 72  

Number of equations: 1

Assign
* level of {`phi`}
* change in { }

Equations:

    phi=(r/rStar)/de;


## Block 73  

Number of equations: 1

Assign
* level of {`bF`}
* change in { }

Equations:

    bF=-(YT*log(phi))/phiB1;


## Block 74  

Number of equations: 1

Assign
* level of {`jN_1`}
* change in { }

Equations:

    jN_1=lambda*nuN*yN/(1-xiN*pbeta*(piN)^(zetaN));


## Block 75  

Number of equations: 1

Assign
* level of {`u`}
* change in { }

Equations:

    u=1;


## Block 76  

Number of equations: 1

Assign
* level of {`tau3`}
* change in { }

Equations:

    tau3=tau1*tau2/tau4;


## Block 77  

Number of equations: 1

Assign
* level of {`sDash`}
* change in { }

Equations:

    sDash=0;


## Block 78  

Number of equations: 1

Assign
* level of {`s`}
* change in { }

Equations:

    s=0;


## Block 79  

Number of equations: 1

Assign
* level of {`q`}
* change in { }

Equations:

    q=1;


## Block 80  

Number of equations: 1

Assign
* level of {`x`}
* change in { }

Equations:

    x=1;


## Block 81  

Number of equations: 1

Assign
* level of {`piStar`}
* change in { }

Equations:

    piStar=1;


## Block 82  

Number of equations: 1

Assign
* level of {`varepsilonI`}
* change in { }

Equations:

    varepsilonI=1;


## Block 83  

Number of equations: 1

Assign
* level of {`varepsilonRP`}
* change in { }

Equations:

    varepsilonRP=1;


