% Semi-structural policy model blueprint for CARB
% Local economy module


!variables(:local)

    "Log real GDP !! y" l_gdp
    "Log nominal GDP !! ny" l_ngdp
    "Log GDP deflator !! py" l_pgdp
    "Log real GDP, Q/Q PA !! \Delta y" dl_gdp
    "Log real GDP, Y/Y !! \Delta_4 y" d4l_gdp

    "Log nominal GDP, Q/Q PA !! \Delta ny" dl_ngdp
    "Log GDP deflator, Q/Q PA !! \Delta py" dl_pgdp
    "Log GDP gap !! y^\mathrm{gap}" l_gdp_gap
    "Log discounted future income !! y^\mathrm{fws}" l_gdp_fws

    "Log CPI !! p" l_cpi
    "Log CPI, Q/Q PA !! \Delta p" dl_cpi
    "Log CPI, Y/Y !! \Delta_4 p" d4l_cpi

    "Short-term inflation expectations !! \Delta p^\mathrm{ste}" dl_cpi_ste

    "New lending conditions in lending spread equivalent, PA !! rlc" rlc


!parameters(:local)

    "Inflation differential between GDP deflator and CPI, PA" ss_dl_pgdp_minus_dl_cpi

    "Autoregression in GDP gap" c0_l_gdp_gap
    "Response in GDP gap to future income proxy" c1_l_gdp_gap
    "Response i nGDP gap to real short-term rate" c2_l_gdp_gap
    "Response in GDP gap to lending conditions" c3_l_gdp_gap
    "Response in GDP gap to real exchange rate gap" c4_l_gdp_gap
    "Response in GDP gap to foreign demand" c5_l_gdp_gap

    "Autoregression in GDP deflator" c0_dl_pgdp
    "Discount factor in discounted future income" c1_l_gdp_fws

    "Autoregression in CPI inflation" c0_dl_cpi
    "Response in CPI inflation to GDP gap" c1_dl_cpi
    "Response in CPI inflation to RER gap" c2_dl_cpi
    "Response in CPI inflation to RER gap change" c3_dl_cpi
    "Persistence of response in CPI inflation to RER gap change" c4_dl_cpi

    "Weight on model-consistent expectations in inflation expectations" c1_dl_cpi_ste
    "Weight on S/S inflation in inflation expectations" c2_dl_cpi_ste

!shocks

    "Shock to GDP gap" shock_l_gdp_gap
    "Shock to GDP deflator" shock_dl_pgdp
    "Shock to CPI" shock_dl_cpi

    "Tunes on GDP gap" tune_l_gdp_gap
    "Tune on CPI" tune_dl_cpi


!equations(:local)

% GDP

    "GDP trend-gap decomposition"
    l_gdp = l_gdp_tnd + l_gdp_gap;


    "Aggregate demand equation"
    l_gdp_gap = ...
        + c0_l_gdp_gap * l_gdp_gap{-1} ...
        + c1_l_gdp_gap * (l_gdp_fws - l_gdp) ...
        - c2_l_gdp_gap * rr_gap ...
        - c3_l_gdp_gap * rlc ...
        + c4_l_gdp_gap * l_rex_gap ...
        + c5_l_gdp_gap * l_gdp_ww_gap ...
        + shock_l_gdp_gap ...
        + tune_l_gdp_gap ...
    !! l_gdp_gap = 0;


    "GDP deflator, Q/Q PA"
    dl_pgdp = ...
        + dl_cpi + ss_dl_pgdp_minus_dl_cpi ...
        + c0_dl_pgdp * (dl_pgdp{-1} - dl_cpi{-1}) ...
        + shock_dl_pgdp ...
    !! dl_pgdp = dl_cpi + ss_dl_pgdp_minus_dl_cpi;


    "Nominal GDP identity"
    l_ngdp = l_pgdp + l_gdp;


% Discounted future income

    "Discounted for_wward sum of real GDP, normalized to current"
    l_gdp_fws = ...
        + (1 - c1_l_gdp_fws) * l_gdp ...
        + c1_l_gdp_fws * (l_gdp_fws{+1} - ss_dl_gdp/4) ...
    !! l_gdp_fws = l_gdp;


% Consumer prices

    "Phillips curve"
    dl_cpi = ...
        + c0_dl_cpi * dl_cpi{-1} ...
        + (1 - c0_dl_cpi) * dl_cpi_ste ...
        + c1_dl_cpi * l_gdp_gap ...
        + c2_dl_cpi * l_rex_gap ...
        + c3_dl_cpi * (dl_ex_gap - c4_dl_cpi*dl_ex_gap{-1}) ...
        + shock_dl_cpi ...
        + tune_dl_cpi ...
    !! dl_cpi = ss_dl_cpi;


    % c2_dl_cpi_ste is not allowed to be different from 1 unless we have a fixed exchange rate regim,
    % under a death penalty
    "Short-term inflation expectations"
    dl_cpi_ste = ...
        + c1_dl_cpi_ste * [c2_dl_cpi_ste*dl_cpi{+1} + (1 - c2_dl_cpi_ste)*ss_dl_cpi] ...
        + (1 - c1_dl_cpi_ste) * dl_cpi{-1} ...
    !! dl_cpi_ste = ss_dl_cpi;


% Q/Q PA rates of change

    !for gdp, ngdp, pgdp, cpi !do
        dl_? = 4 * diff(l_?);
    !end


% Y/Y rates of change

    !for gdp, cpi !do
        d4l_? = diff(l_?, -4);
    !end


% Scenarios

    rlc = 0;


!autoswaps-simulate

    l_gdp_gap := tune_l_gdp_gap;
    dl_cpi := tune_dl_cpi;
    r_tar := tune_r_tar;
    l_ex := tune_prem_gap;

