% [IrisToolbox] autogenerated preparsed model source code 11-Oct-2021 00:59:31
%
% * model-source/world.model
% * model-source/trends.model
% * model-source/local.model


!transition-variables(:world)

    "Foreign demand !! y^\mathrm{ww}" l_gdp_ww
    "Foreign demand trend !! y^\mathrm{ww, tnd}" l_gdp_ww_tnd
    "Foreign demand gap !! y^\mathrm{ww, tnd}" l_gdp_ww_gap
    "Foreign short-term rate, FCY !! r^\mathrm{ww}" r_ww
    "Foreign real short-term rate, FCY !! rr^\mathrm{ww}" rr_ww
    "Foreign CPI !! p^\mathrm{ww}" l_cpi_ww
    "Foreign CPI, Q/Q PA !! \Delta p^\mathrm{ww}" dl_cpi_ww
    "Foreign CPI, Y/Y !! \Delta_4 p^\mathrm{ww}" d4l_cpi_ww


!parameters(:world)


    "S/S Foreign real short-term rate, FCY" ss_rr_ww
    "S/S Foreign CPI, Q/Q PA" ss_dl_cpi_ww


    "Autoregression in foreign demand gap" c0_l_gdp_ww_gap
    "Autoregression in foreign short-term rate" c0_r_ww
    "Autoregression in foreign CPI inflation" c0_dl_cpi_ww
    "Weight on model-consistent expectations in foreign inflation" c1_rr_ww


!shocks

    "Shock to foreign demand gap" shock_l_gdp_ww_gap
    "Shock to foreign short-term rate, FCY" shock_r_ww
    "Shock to foreign CPI inflation" shock_dl_cpi_ww

    "Tune on foreign demand gap" tune_l_gdp_ww_gap
    "Tune on foreign short-term rate" tune_r_ww
    "Tune on to foreign CPI inflation" tune_dl_cpi_ww


!transition-equations(:world)

    "Foreign demand"
    l_gdp_ww = l_gdp_ww_tnd + l_gdp_ww_gap;


    "Foreign demand gap"
    l_gdp_ww_gap = + c0_l_gdp_ww_gap * l_gdp_ww_gap{-1} + tune_l_gdp_ww_gap + shock_l_gdp_ww_gap !! l_gdp_ww_gap = 0;


    "Short-term foreign rate, FCY"
    r_ww = + c0_r_ww * r_ww{-1} + (1 - c0_r_ww) * (ss_rr_ww + ss_dl_cpi_ww) + tune_r_ww + shock_r_ww !! r_ww = (ss_rr_ww + ss_dl_cpi_ww);


    "Foreign CPI inflation"
    dl_cpi_ww = + c0_dl_cpi_ww * dl_cpi_ww{-1} + (1 - c0_dl_cpi_ww) * ss_dl_cpi_ww + tune_dl_cpi_ww + shock_dl_cpi_ww !! dl_cpi_ww = ss_dl_cpi_ww;


    "Foreign real short-term rate, FCY"
    rr_ww = r_ww - ((1 - c1_rr_ww)*dl_cpi_ww{-1} + c1_rr_ww*dl_cpi_ww{+1}) !! rr_ww = ss_rr_ww;


        dl_cpi_ww = 4 * ((l_cpi_ww)-(l_cpi_ww{-1}));
        d4l_cpi_ww = ((l_cpi_ww)-(l_cpi_ww{-4}));


    l_gdp_ww_tnd = 0;


!autoswaps-simulate

    l_gdp_ww_gap := tune_l_gdp_ww_gap;
    dl_cpi_ww := tune_dl_cpi_ww;
    r_ww := tune_r_ww;


!transition-variables(:trends)

    "GDP trend !! y^\mathrm{tnd}" l_gdp_tnd
    "GDP trend, Q/Q PA !! \Delta y^\mathrm{tnd}" dl_gdp_tnd
    "Real exchange rate trend !! rex^\mathrm{tnd}" l_rex_tnd
    "Real exchange rate trend !! \Delta rex^\mathrm{tnd}" dl_rex_tnd
    "Real short-term rate trend !! rr^\mathrm{tnd}" rr_tnd
    "Short-term cash rate trend !! r^\mathrm{tnd}" r_tnd
    "Interest disparity trend !! prem^\mathrm{tnd}" prem_tnd
    "Foreign real short-term rate, FCY !! rr^\mathrm{ww,tnd}" rr_ww_tnd


!parameters(:trends)


    "S/S Real GDP, Q/Q PA" ss_dl_gdp
    "S/S CPI, Q/Q PA" ss_dl_cpi
    "S/S Real short-term rate" ss_rr
    "S/S Real exchange rate, Q/Q PA" ss_dl_rex


    "Autoregression in real GDP trend" c0_dl_gdp_tnd
    "Hysteresis in real GDP trend" c1_dl_gdp_tnd
    "Autoregression in real short-term rate trend" c0_rr_tnd
    "Autoregression in real exchange rate trend" c0_dl_rex_tnd
    "Response in real exchange rate trend to real exchange rate gap" c1_dl_rex_tnd
    "Autoregression in real foreign short-term rate" c0_rr_ww_tnd


!transition-shocks

    "Shock to GDP trend growth" shock_dl_gdp_tnd
    "Shock to GDP trend level" shock_l_gdp_tnd
    "Shock to real exchange rate trend" shock_dl_rex_tnd
    "Shock to real short-term rate trend" shock_rr_tnd
    "Shock to real foreign short-term rate trend, FCY" shock_rr_ww_tnd

    "Tune on GDP trend growth" tune_dl_gdp_tnd
    "Tune on real short-term rate trend" tune_rr_tnd
    "Tune on foreign real short-term rate trend" tune_rr_ww_tnd
    "Tune on real exchange rate trend" tune_dl_rex_tnd

!transition-equations(:trends)

    "GDP trend assumptions"
    dl_gdp_tnd = + c0_dl_gdp_tnd * dl_gdp_tnd{-1} + (1 - c0_dl_gdp_tnd) * ss_dl_gdp + c1_dl_gdp_tnd * l_gdp_gap + shock_dl_gdp_tnd + tune_dl_gdp_tnd !! dl_gdp_tnd = ss_dl_gdp;


    "Real short-term rate trend assumptions"
    rr_tnd = + c0_rr_tnd * rr_tnd{-1} + (1 - c0_rr_tnd) * ss_rr + shock_rr_tnd + tune_rr_tnd !! rr_tnd = ss_rr;


    "Interest disparity trend"
    rr_tnd - prem_tnd = rr_ww_tnd + dl_rex_tnd{+1} !! prem_tnd = (ss_rr - ss_rr_ww - ss_dl_rex);


    "Real exchange rate trend assumptions"
    dl_rex_tnd = + c0_dl_rex_tnd * dl_rex_tnd{-1} + (1 - c0_dl_rex_tnd) * ss_dl_rex + c1_dl_rex_tnd * l_rex_gap + tune_dl_rex_tnd + shock_dl_rex_tnd !! dl_rex_tnd = ss_dl_rex;


    "Fisher identity for long-term trends"
    r_tnd = rr_tnd + ss_dl_cpi;


    "Foreign real short-term rate trend, FCY"
    rr_ww_tnd = + c0_rr_ww_tnd * rr_ww_tnd{-1} + (1 - c0_rr_ww_tnd) * ss_rr_ww + tune_rr_ww_tnd + shock_rr_ww_tnd !! rr_ww_tnd = ss_rr_ww;


        dl_gdp_tnd = 4 * ((l_gdp_tnd)-(l_gdp_tnd{-1}));
    
        dl_rex_tnd = 4 * ((l_rex_tnd)-(l_rex_tnd{-1}));


!autoswaps-simulate

    dl_gdp_tnd := tune_dl_gdp_tnd;
    rr_tnd := tune_rr_tnd;
    rr_ww_tnd := tune_rr_ww_tnd;
    dl_rex_tnd := tune_dl_rex_tnd;


!variables(:local)

    "Real GDP !! y" l_gdp
    "Nominal GDP !! ny" l_ngdp
    "GDP deflator !! py" l_pgdp
    "Real GDP, Q/Q PA !! \Delta y" dl_gdp
    "Real GDP, Y/Y !! \Delta_4 y" d4l_gdp

    "Nominal GDP, Q/Q PA !! \Delta ny" dl_ngdp
    "GDP deflator, Q/Q PA !! \Delta py" dl_pgdp
    "GDP gap !! y^\mathrm{gap}" l_gdp_gap
    "Discounted future income !! y^\mathrm{fws}" l_gdp_fws

    "CPI !! p" l_cpi
    "CPI, Q/Q PA !! \Delta p" dl_cpi
    "CPI, Y/Y !! \Delta_4 p" d4l_cpi

    "Short-term inflation expectations !! \Delta p^\mathrm{ste}" dl_cpi_ste

    "Short-term rate !! r" r
    "Short-term rate target !! r^\mathrm{tar}" r_tar
    "Real short-term rate !! rr" rr
    "Real short-term rate gap !! rr^\mathrm{gap}" rr_gap
    "Forex interventions in premium equivalent !! int" int

    "Nominal exchange rate !! ex" l_ex
    "Nominal exchange rate, Q/Q PA !! \Delta ex" dl_ex
    "Short-term nominal exchange rate expectations !! ex^\mathrm{ste}" l_ex_ste
    "Nominal exchange rate depreciation gap !! \Delta ex^\mathrm{gap}" dl_ex_gap
    "Nominal exchange rate target !! ex^\mathrm{tar}" l_ex_tar

    "Real exchange rate !! rex" l_rex
    "Real exchange rate, Q/Q PA !! \Delta rex" dl_rex
    "Real exchange rate gap !! rex^\mathrm{gap}" l_rex_gap
    "Real exchange rate gap, Q/Q PA !! \Delta rex^\mathrm{gap}" dl_rex_gap

    "Interest disparity !! prem" prem
    "Interest disparity gap !! prem^\mathrm{gap}" prem_gap

    "New lending conditions in lending spread equivalent !! rlc" rlc


!parameters(:local)

    "Autoregression in GDP gap" c0_l_gdp_gap
    "Response in GDP gap to future income proxy" c1_l_gdp_gap
    "Response i nGDP gap to real short-term rate" c2_l_gdp_gap
    "Response in GDP gap to lending conditions" c3_l_gdp_gap
    "Response in GDP gap to real exchange rate gap" c4_l_gdp_gap
    "Response in GDP gap to foreign demand" c5_l_gdp_gap

    "Autoregression in GDP deflator" c0_dl_pgdp
    "Discount factor in discounted future income" c1_l_gdp_fws

    "Autoregression in CPI inflation" c0_dl_cpi
    "Response in CPI inflation to GDP gap" c1_dl_cpi
    "Response in CPI inflation to RER gap" c2_dl_cpi
    "Response in CPI inflation to RER gap change" c3_dl_cpi
    "Persistence of response in CPI inflation to RER gap change" c4_dl_cpi

    "Weight on model-consistent expectations in inflation expectations" c1_dl_cpi_ste

    "Autoregression in short-term rate target" c0_r_tar
    "Response in short-term rate target to inflation" c1_r_tar
    "Response in short-term rate target o GDP gap" c2_r_tar
    "Response in short-term rate target to FX gap" c3_r_tar

    "Weight on exchange rate targeting through short-term rate" c1_r
    "Weight on exchange rate targeting through forex interventions" c1_int


    "Weight on model-consistent expectations in exchange rate expectations" c1_l_ex_ste
    "Response in interest disparity to lending conditions" c1_prem
    "Autoregression in autonomous cyclical component in interest disparity" c0_prem_gap


!shocks

    "Shock to GDP gap" shock_l_gdp_gap
    "Shock to GDP deflator" shock_dl_pgdp
    "Shock to CPI" shock_dl_cpi
    "Shock to short term rate target, LCY" shock_r_tar
    "Shock to short term rate, LCY" shock_r
    "Shock to forex interventions" shock_int
    "Shock to exchange rate" shock_e
    "Shock to autonomous cyclical component in interest disparity" shock_prem_gap
    "Shock to nominal exchange rate target" shock_l_ex_tar

    "Tunes on GDP gap" tune_l_gdp_gap
    "Tune on CPI" tune_dl_cpi
    "Tune on short term rate, LCY" tune_r_tar
    "Tune on autonomous cyclical component in interest disparity" tune_prem_gap


!equations(:local)


    "GDP trend-gap decomposition"
    l_gdp = l_gdp_tnd + l_gdp_gap;


    "Aggregate demand equation"
    l_gdp_gap = + c0_l_gdp_gap * l_gdp_gap{-1} + c1_l_gdp_gap * (l_gdp_fws - l_gdp) - c2_l_gdp_gap * rr_gap - c3_l_gdp_gap * rlc + c4_l_gdp_gap * l_rex_gap + c5_l_gdp_gap * l_gdp_ww_gap + shock_l_gdp_gap + tune_l_gdp_gap !! l_gdp_gap = 0;


    "GDP deflator, Q/Q PA"
    dl_pgdp = + dl_cpi + c0_dl_pgdp * (dl_pgdp{-1} - dl_cpi{-1}) + shock_dl_pgdp !! dl_pgdp = dl_cpi;


    "Nominal GDP identity"
    l_ngdp = l_pgdp + l_gdp;


    "Discounted for_wward sum of real GDP, normalized to current"
    l_gdp_fws = + (1 - c1_l_gdp_fws) * l_gdp + c1_l_gdp_fws * (l_gdp_fws{+1} - ss_dl_gdp/4) !! l_gdp_fws = l_gdp;


    "Phillips curve"
    dl_cpi = + c0_dl_cpi * dl_cpi{-1} + (1 - c0_dl_cpi) * dl_cpi_ste + c1_dl_cpi * l_gdp_gap + c2_dl_cpi * l_rex_gap + c3_dl_cpi * (dl_ex_gap - c4_dl_cpi*dl_ex_gap{-1}) + shock_dl_cpi + tune_dl_cpi !! dl_cpi = ss_dl_cpi;


    "Short-term inflation expectations"
    dl_cpi_ste = + c1_dl_cpi_ste * dl_cpi{+1} + (1 - c1_dl_cpi_ste) * dl_cpi{-1} !! dl_cpi_ste = ss_dl_cpi;


    "Short-term rate target reaction function"
    r_tar = + c0_r_tar * r{-1} + (1 - c0_r_tar) * [ + r_tnd + c1_r_tar * (d4l_cpi{+3} - ss_dl_cpi) + c2_r_tar * l_gdp_gap + c3_r_tar * dl_ex_gap ] + shock_r_tar + tune_r_tar !! r = r_tnd;


    "Exchange rate targeting through short-term rate"
    r - r_tar = c1_r*(l_ex - l_ex_tar) + shock_r !! r = r_tar;


    "Exchange rate targeting through forex interventions"
    int = c1_int*(l_ex - l_ex_tar) + shock_int !! int = 0;


    "Nominal exchange rate target"
    l_ex_tar = l_ex_tar{-1} + (ss_dl_rex + ss_dl_cpi - ss_dl_cpi_ww) + shock_l_ex_tar !! l_ex_tar = l_ex;


    "Fisher equation"
    rr = r - dl_cpi_ste !! rr = ss_rr;


    rr_gap = rr - rr_tnd !! rr_gap = 0;


    "Uncovered interest parity"
    r - prem + int = r_ww + 4*(l_ex_ste - l_ex) + shock_e !! dl_ex = (ss_dl_rex + ss_dl_cpi - ss_dl_cpi_ww);

  
    "Interest disparity"
    prem = prem_tnd + prem_gap + c1_prem*rlc !! prem = (ss_rr - ss_rr_ww - ss_dl_rex);


    "Interest disparity gap"
    prem_gap = + c0_prem_gap * prem_gap{-1} + shock_prem_gap + tune_prem_gap !! prem_gap = 0;


    "Short-term exchange rate expectations"
    l_ex_ste = + c1_l_ex_ste * l_ex{+1} + (1 - c1_l_ex_ste) * [l_ex{-1} + 2*(dl_rex_tnd + d4l_cpi - d4l_cpi_ww)/4] !! l_ex_ste = l_ex{+1};


    "Real exchange rate definition"
    l_rex = l_ex + l_cpi_ww - l_cpi;


    "Real exchange rate trend-gap decomposition"
    l_rex = l_rex_tnd + l_rex_gap;


    "Nominal exchange rate depreciation gap"
    dl_ex_gap = dl_ex - (dl_rex_tnd - ss_dl_cpi_ww + ss_dl_cpi);


        dl_gdp = 4 * ((l_gdp)-(l_gdp{-1}));
    
        dl_ngdp = 4 * ((l_ngdp)-(l_ngdp{-1}));
    
        dl_pgdp = 4 * ((l_pgdp)-(l_pgdp{-1}));
    
        dl_cpi = 4 * ((l_cpi)-(l_cpi{-1}));
    
        dl_rex = 4 * ((l_rex)-(l_rex{-1}));
    
        dl_rex_gap = 4 * ((l_rex_gap)-(l_rex_gap{-1}));
    
        dl_ex = 4 * ((l_ex)-(l_ex{-1}));


        d4l_gdp = ((l_gdp)-(l_gdp{-4}));
    
        d4l_cpi = ((l_cpi)-(l_cpi{-4}));


    rlc = 0;


!autoswaps-simulate

    l_gdp_gap := tune_l_gdp_gap;
    dl_cpi := tune_dl_cpi;
    r_tar := tune_r_tar;
    l_ex := tune_prem_gap;
